打开多个终端
运行Ser  该文件为服务端程序文件
在另一个终端中运行Cli 文件 该文件为客户端文件
运行命令为 ./Cli 127.0.0.0.1 5678
127.0.0.1为本机IP地址 5678为端口号
接着打开其他终端
运行./Cli 127.0.0.0.1 5678
再打开一个终端运行./Cli 127.0.0.0.1 5678
演示三个客户端的聊天
首先需要注册和登录
三个客户端分别输入
logout1234567890
login1234567890
logoutqwertyuiop
loginqwertyuiop
logoutabcdefghij
loginabcdefghij
(logout后的5位是用户名，用户名的后5位是密码，login也是)



演示私聊功能；
命令为p+客户端编号+消息

演示群聊功能：
命令为qun+消息

演示文件传送功能：
命令为p+客户端编号+空格+file+回车+文件名

演示登录失败禁止发消息功能：
新增终端运行运行./Cli 127.0.0.0.1 5678
注册后登录输入错误的密码

则按之前的群聊和私聊方法其他客户端不会接收到文件
